spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6
spring.datasource.username=sa 
spring.datasource.password=123
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp